CvUi/View/ImagePickerView.xaml

<UserControl x:Class="CvUi.View.ImagePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CvUi.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding ImageThumbs}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSource}" Width="100" Height="100" Margin="25">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OkCommand, RelativeSource={RelativeSource AncestorType=local:ImagePickerView}}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button IsDefault="True" Content="Select" Command="{Binding OkCommand}" Margin="5 0 5 0" />
            <Button IsDefault="True" Content="Cancel" Command="{Binding CancelCommand}" Margin="5 0 5 0" />
        </StackPanel>
        
    </Grid>
</UserControl>
