CvUi/MainWindow.xaml

<Window x:Class="CvUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System"
        xmlns:local="clr-namespace:CvUi"
        xmlns:localview="clr-namespace:CvUi.View"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="CvUi" Height="589.417" Width="857.822">
    <Window.Resources>
        <local:DataTypeConverter x:Key="DataTypeConverter"></local:DataTypeConverter>
        <localview:FunctionOptionTemplateSelector x:Key="FunctionOptionTemplateSelector" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300px" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Text="{Binding CvFunctionFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                <ListView Grid.Row="1" 
                          ItemsSource="{Binding CvFunctions}" 
                          SelectedItem="{Binding SelectedFunction, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                                <TextBlock Text="{Binding ParametersText}" Foreground="#FFB2B2B2" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ItemsControl  ItemsSource="{Binding CurrentFunctionOptions}" Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="0 5 0 5">
                                    <ContentControl
                                        ContentTemplateSelector="{StaticResource FunctionOptionTemplateSelector}" 
                                        Content="{Binding }" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Command="{Binding RunCvFunctionCommand}"
                        Padding="5" Background="#FF235BD4" Foreground="White">
                        <TextBlock Text="Run" />
                    </Button>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5px" HorizontalAlignment="Stretch" />

            <TabControl Grid.Column="2" ItemsSource="{Binding Images}" SelectedIndex="{Binding SelectedImageIndex}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" MinWidth="50" />
                            <Button Content="x" 
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Cursor="Hand"
                                    Margin="5 0 0 0"
                                    Command="{Binding DataContext.CloseImageCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" 
                                    CommandParameter="{Binding }" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" Stretch="Uniform" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
        
    </Grid>
</Window>
