CvUi/OptionTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CvUi">
    
    <DataTemplate x:Key="StringOption">
        <TextBlock Text="What is this string doing here" />
    </DataTemplate>

    <DataTemplate x:Key="DoubleOption">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CvOptionLabel" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding OptionName}" />
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Int32Option">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CvOptionLabel" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding OptionName}" />
            <TextBox Grid.Column="1" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ImageOption">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CvOptionLabel" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding OptionName}" />
            <Button Grid.Column="1" HorizontalAlignment="Center" Command="{Binding PickMatrixCommand}">
                <TextBlock Text="Pick image" />
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OutputArrayOption">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CvOptionLabel" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding OptionName}" />
            <TextBlock Grid.Column="1" Text="Auto" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EnumOption">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CvOptionLabel" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding OptionName}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding OptionChoices}" SelectedItem="{Binding Value}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="UnknownOptionType">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="CvOptionLabel" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding OptionName}" />
            <TextBlock Grid.Column="1" Text="Unknown option type." />
            <TextBlock Grid.Column="2" Text="{Binding OptionType, Mode=OneTime}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>